<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mitchell Spierings Portfolio</title>
        <link rel ="stylesheet" href="./assets/style.css" />
    </head>
    <body>
        <!--Header-->
        <header>
            <h1>Mitchell Spierings</h1>
            <nav>
                <!--Unordered list elements-->
                <ul>
                    <!--List item elements-->
                    <li>
                        <a href="#About-Me">About Me</a>   
                    </li>
                    <li>
                        <a href="#My-Work">My Work</a>   
                    </li>
                    <li>
                        <a href="#Contact-me">Contact Me</a>   
                    </li>
                    <li>
                        <a href="#">Resume</a>   
                    </li>                    
                </ul>
            </nav>
        </header>

         <!-- hero/jumbotron -->
         <section class="hero">        
            <div>
                <h2>Creative Junior Web Deveoper</h2>
            </div>
        </section>

         <!-- About ME section -->
         <section id="About-Me" class="container">
              <h2 class="container-title">
                  About </br> Me
                </h2>
                <div class="personal-picture"></div>
                    <p>
                        Hello! Thank you for checking out my Web Development Portfolio! My name is Mitchell Spierings, I was born & raised a Wisconsin kid through & through. I attended the University of Wisconsin Oshkosh from 2014 to 2018, and graduated with a Bachelors Degree in Business Management with an emphasis in Insurance & Risk Management.</br>
                        
                        Before entering the career field of Web Development, I held several positions as a Large Loss Insurance Adjuster. I was fortenate enough to travel the country with this position, but always aspired to being passioante about my career & creating something on a daily basis. I am 25 years old, and grew up in & around the Madison, Wisconsin area. A few of my favorite hobbies are fishing, hunting, weight lifting, and of course web development! Please review my portfolio, and reach out to me if you would like to work together!
                    </p>
                </div>
         </section>

         
         <!-- Work section -->
        <section id="My-Work" class="container">
              <h2 class="container-title">
                  Examples of My Work
                </h2> 
            <div class="grid-container">
                <div class="grid-layout">
                    <a href="https://lernantino.github.io/run-buddy/" target="_blank" class="module-1 module-image">
                        <img src="./assets/Images/Run-buddy.jpg" class="screenshot" alt="Run Buddy Website"/>
                        <div class="description">
                            <h3>Run Buddy</h3>
                            <p>HTML & css</p>
                        </div>
                    </a>

                    <a href="https://mspierings96.github.io/Horiseon/" target="_blank" class="Horiseon-screenshot">
                        <img src="./assets/Images/Horiseon.jpg"  class="screenshot" alt="Horiseon Website"/>
                        <div class="description">
                            <h3>Horiseon</h3>
                            <p>HTML & CSS</p>
                        </div>
                    </a>
          
                    <a href="https://mspierings96.github.io/robot-gladiator/" target="_blank">
                        <img src="./assets/Images/Robot.jpg" class="screenshot" alt="ROBOT GLADIATOR Website"/>
                        <div class="description">
                            <h3>Robot Gladiator</h3>
                            <p>HTML & Javascript</p>
                        </div>
                    </a>

                   <a href="#">
                        <img src="./assets/Images/React.jpg" class="screenshot" alt="React Photograph"/>
                        <div class="description">
                            <h3>Future Project</h3>
                            <p>NODE JS</p>
                        </div>
                    </a>
                    
                    <a href="#">
                        <img src="./assets/Images/Mountain.jpg" class="screenshot" alt="Mountain Photograph">
                        <div class="description">
                            <h3>Calculator</h3>
                            <p>React, Javascript, CSS</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- CONTACT INFO BEGINS -->
        <section id="Contact-me" class="container">
            <h2 class="container-title">
                Contact Me
            </h2> 
            <div class="contact-info">
                <a href="#number">608 512 8127</a>
                <a href="mailto:Mitchell.Spierings@gmail.com">Email: Mitchell.Spierings@gmail.com</a>
                <a href="https://github.com/mspierings96" target="_blank">My Git Hub</a>
                <a href="https://www.linkedin.com/feed/" target="_blank">My LinkdIn</a>                 
            </div>
        </section>  
        <!-- CONTACT INFO ENDS -->
        
        <!-- FOOTER BEGINS -->
        <footer>
                <h2>
                    Created by Mitchell Spierings.
                </h2>
                &copy; 2021 Mitchell Spierings, Inc.
        </footer>
        <!-- FOOTER ENDS -->
    </body>
</html>

